{
  "name": "crm_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yongqianvip",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "react-native-video-player": "git://github.com/yongqianvip/react-native-video-player.git#4.4.4"
  }
}
